-- MySQL dump 10.13  Distrib 8.0.31, for Linux (x86_64)
--
-- Host: 0.0.0.0    Database: BetterQuant
-- ------------------------------------------------------
-- Server version	5.7.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `BetterQuant`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `BetterQuant` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `BetterQuant`;

--
-- Table structure for table `acctInfo`
--

DROP TABLE IF EXISTS `acctInfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acctInfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `acctId` int(11) unsigned NOT NULL,
  `marketCode` varchar(16) NOT NULL,
  `symbolType` varchar(16) NOT NULL,
  `acctName` varchar(64) NOT NULL,
  `acctData` varchar(256) NOT NULL,
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updateTime` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `isDel` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UIAcctId` (`acctId`),
  KEY `IXMarketCode` (`marketCode`),
  KEY `IXSymbolType` (`symbolType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='account info';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acctInfo`
--

LOCK TABLES `acctInfo` WRITE;
/*!40000 ALTER TABLE `acctInfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `acctInfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `assetInfo`
--

DROP TABLE IF EXISTS `assetInfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `assetInfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `acctId` int(11) unsigned NOT NULL,
  `marketCode` varchar(16) NOT NULL,
  `symbolType` varchar(16) NOT NULL,
  `assetName` varchar(16) NOT NULL,
  `vol` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `crossVol` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `frozen` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `available` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `pnlUnreal` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `maxWithdraw` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `updateTime` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQAcctIdMarketCodeSymbolTypeAssetName` (`acctId`,`marketCode`,`symbolType`,`assetName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assetInfo`
--

LOCK TABLES `assetInfo` WRITE;
/*!40000 ALTER TABLE `assetInfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `assetInfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exchTradeInfo`
--

DROP TABLE IF EXISTS `exchTradeInfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `exchTradeInfo` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `ledgerId` varchar(128) NOT NULL,
  `acctId` int(11) unsigned NOT NULL,
  `exchOrderId` varchar(128) DEFAULT NULL,
  `exchTradeId` varchar(128) DEFAULT NULL,
  `marketCode` varchar(16) NOT NULL,
  `symbolType` varchar(16) NOT NULL,
  `symbolCode` varchar(64) NOT NULL,
  `exchSymbolCode` varchar(64) NOT NULL,
  `side` varchar(16) NOT NULL,
  `posSide` varchar(16) NOT NULL,
  `exchDealTime` timestamp(6) NULL DEFAULT NULL,
  `dealPrice` decimal(48,18) NOT NULL,
  `dealSize` decimal(48,18) NOT NULL,
  `fee` decimal(48,18) DEFAULT NULL,
  `feeCurrency` varchar(32) DEFAULT NULL,
  `liquidityDirection` varchar(16) DEFAULT NULL,
  `ext` varchar(128) DEFAULT NULL,
  `createTime` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `UKLedgerID` (`ledgerId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exchTradeInfo`
--

LOCK TABLES `exchTradeInfo` WRITE;
/*!40000 ALTER TABLE `exchTradeInfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `exchTradeInfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `externalStatusCode`
--

DROP TABLE IF EXISTS `externalStatusCode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `externalStatusCode` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `apiName` varchar(16) NOT NULL,
  `userId` int(11) unsigned NOT NULL,
  `externalStatusCode` varchar(64) NOT NULL,
  `externalStatusMsg` varchar(256) NOT NULL,
  `statusCode` int(11) NOT NULL,
  `createTime` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `updateTime` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQMarketCodeSymbolTypeUserIdExternalStatusCode` (`apiName`,`externalStatusCode`,`userId`),
  KEY `IXMarketCodeSymbolType` (`apiName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `externalStatusCode`
--

LOCK TABLES `externalStatusCode` WRITE;
/*!40000 ALTER TABLE `externalStatusCode` DISABLE KEYS */;
/*!40000 ALTER TABLE `externalStatusCode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feeInfo`
--

DROP TABLE IF EXISTS `feeInfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `feeInfo` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `acctId` int(11) unsigned NOT NULL,
  `side` varchar(16) NOT NULL,
  `marketCode` varchar(16) NOT NULL,
  `symbolType` varchar(32) DEFAULT NULL,
  `symbolCode` varchar(64) NOT NULL DEFAULT '',
  `commission` decimal(48,18) NOT NULL,
  `minCommission` decimal(48,18) NOT NULL,
  `stampDuty` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `minStampDuty` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `transFee` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `minTransFee` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `updateTime` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `UQMain` (`acctId`,`side`,`marketCode`,`symbolType`,`symbolCode`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feeInfo`
--

LOCK TABLES `feeInfo` WRITE;
/*!40000 ALTER TABLE `feeInfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `feeInfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hisAssetInfo`
--

DROP TABLE IF EXISTS `hisAssetInfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hisAssetInfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `acctId` int(11) unsigned NOT NULL,
  `marketCode` varchar(16) NOT NULL,
  `symbolType` varchar(16) NOT NULL,
  `assetName` varchar(16) NOT NULL,
  `vol` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `crossVol` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `frozen` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `available` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `pnlUnreal` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `maxWithdraw` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `updateTime` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `createTime` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hisAssetInfo`
--

LOCK TABLES `hisAssetInfo` WRITE;
/*!40000 ALTER TABLE `hisAssetInfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `hisAssetInfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hisPnl`
--

DROP TABLE IF EXISTS `hisPnl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hisPnl` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `queryCond` varchar(256) NOT NULL,
  `quoteCurrency` varchar(32) NOT NULL,
  `totalPnl` decimal(48,18) DEFAULT NULL,
  `pnlUnReal` decimal(48,18) DEFAULT NULL,
  `pnlReal` decimal(48,18) DEFAULT NULL,
  `fee` decimal(48,18) DEFAULT NULL,
  `delay` bigint(22) unsigned NOT NULL,
  `statusCode` int(11) NOT NULL,
  `createTime` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `queryCondHash` bigint(22) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `IXQueryCond` (`queryCond`),
  KEY `IXCreateTime` (`createTime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hisPnl`
--

LOCK TABLES `hisPnl` WRITE;
/*!40000 ALTER TABLE `hisPnl` DISABLE KEYS */;
/*!40000 ALTER TABLE `hisPnl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hisPosInfo`
--

DROP TABLE IF EXISTS `hisPosInfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hisPosInfo` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `productId` int(11) unsigned NOT NULL,
  `userId` int(11) unsigned NOT NULL,
  `acctId` int(11) unsigned NOT NULL,
  `stgId` int(11) unsigned NOT NULL,
  `stgInstId` int(11) unsigned NOT NULL,
  `algoId` int(20) unsigned NOT NULL,
  `marketCode` varchar(16) NOT NULL,
  `symbolType` varchar(16) NOT NULL,
  `symbolCode` varchar(64) NOT NULL,
  `side` varchar(16) NOT NULL,
  `posSide` varchar(16) NOT NULL,
  `parValue` int(11) unsigned DEFAULT NULL,
  `feeCurrency` varchar(32) DEFAULT NULL,
  `fee` decimal(48,18) DEFAULT NULL,
  `pos` decimal(48,18) DEFAULT NULL,
  `prePos` decimal(48,18) DEFAULT NULL,
  `avgOpenPrice` decimal(48,18) DEFAULT NULL,
  `pnlUnReal` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `pnlReal` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `totalBidSize` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `totalAskSize` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `lastNoUsedToCalcPos` bigint(22) DEFAULT NULL,
  `updateTime` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `createTime` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hisPosInfo`
--

LOCK TABLES `hisPosInfo` WRITE;
/*!40000 ALTER TABLE `hisPosInfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `hisPosInfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderInfo`
--

DROP TABLE IF EXISTS `orderInfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orderInfo` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `productId` int(11) unsigned NOT NULL,
  `userId` int(11) unsigned NOT NULL,
  `acctId` int(11) unsigned NOT NULL,
  `stgId` int(11) unsigned NOT NULL,
  `stgInstId` int(11) unsigned NOT NULL,
  `algoId` int(20) unsigned NOT NULL,
  `orderId` varchar(20) NOT NULL,
  `exchOrderId` varchar(20) NOT NULL,
  `parentOrderId` varchar(20) NOT NULL DEFAULT '0',
  `marketCode` varchar(16) NOT NULL,
  `symbolType` varchar(16) NOT NULL,
  `symbolCode` varchar(64) NOT NULL,
  `exchSymbolCode` varchar(64) NOT NULL,
  `side` varchar(16) NOT NULL,
  `posSide` varchar(16) NOT NULL,
  `orderPrice` decimal(48,18) NOT NULL,
  `orderSize` decimal(48,18) NOT NULL,
  `parValue` int(11) NOT NULL DEFAULT '100',
  `orderType` varchar(16) NOT NULL,
  `orderTypeExtra` varchar(16) NOT NULL,
  `orderTime` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `simedTDInfo` varchar(64) NOT NULL DEFAULT '',
  `fee` decimal(48,18) DEFAULT NULL,
  `feeCurrency` varchar(32) DEFAULT NULL,
  `dealSize` decimal(48,24) DEFAULT NULL,
  `avgDealPrice` decimal(48,24) DEFAULT NULL,
  `lastTradeId` varchar(128) NOT NULL DEFAULT '',
  `lastDealPrice` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `lastDealSize` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `lastDealTime` timestamp(6) NULL DEFAULT NULL,
  `orderStatus` int(11) unsigned NOT NULL,
  `noUsedToCalcPos` bigint(22) NOT NULL DEFAULT '0',
  `updateTime` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `statusCode` int(11) DEFAULT NULL,
  `statusMsg` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `UQOrderId` (`orderId`),
  KEY `IXStgId` (`stgId`),
  KEY `IXOrderStatus` (`orderStatus`),
  KEY `IXMarketCode` (`marketCode`),
  KEY `IXSymbolType` (`symbolType`),
  KEY `IXAcctId` (`acctId`),
  KEY `IXNoUsedToCalcPos` (`noUsedToCalcPos`),
  KEY `IXSimedTDINfo` (`simedTDInfo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderInfo`
--

LOCK TABLES `orderInfo` WRITE;
/*!40000 ALTER TABLE `orderInfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderInfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posInfo`
--

DROP TABLE IF EXISTS `posInfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `posInfo` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `productId` int(11) unsigned NOT NULL,
  `userId` int(11) unsigned NOT NULL,
  `acctId` int(11) unsigned NOT NULL,
  `stgId` int(11) unsigned NOT NULL,
  `stgInstId` int(11) unsigned NOT NULL,
  `algoId` int(20) unsigned NOT NULL,
  `marketCode` varchar(16) NOT NULL,
  `symbolType` varchar(16) NOT NULL,
  `symbolCode` varchar(64) NOT NULL,
  `side` varchar(16) NOT NULL,
  `posSide` varchar(16) NOT NULL,
  `parValue` int(11) unsigned DEFAULT NULL,
  `feeCurrency` varchar(32) DEFAULT NULL,
  `fee` decimal(48,18) DEFAULT NULL,
  `pos` decimal(48,18) DEFAULT NULL,
  `prePos` decimal(48,18) DEFAULT NULL,
  `avgOpenPrice` decimal(48,18) DEFAULT NULL,
  `pnlUnReal` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `pnlReal` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `totalBidSize` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `totalAskSize` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `lastNoUsedToCalcPos` bigint(22) DEFAULT NULL,
  `updateTime` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `UQMain` (`userId`,`acctId`,`stgId`,`stgInstId`,`marketCode`,`symbolType`,`symbolCode`,`side`,`posSide`,`parValue`,`feeCurrency`),
  KEY `IXStgId` (`stgId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posInfo`
--

LOCK TABLES `posInfo` WRITE;
/*!40000 ALTER TABLE `posInfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `posInfo` ENABLE KEYS */;
UNLOCK TABLES;
ALTER DATABASE `BetterQuant` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `utPosInfoBackup` BEFORE delete ON `posInfo` 
    FOR EACH ROW 
BEGIN
  
  INSERT INTO `BetterQuant`.`hisPosInfo` (
    `productId`,
    `userId`,
    `acctId`,
    `stgId`,
    `stgInstId`,
    `algoId`,
    `marketCode`,
    `symbolType`,
    `symbolCode`,
    `side`,
    `posSide`,
    `parValue`,
    `feeCurrency`,
    `fee`,
    `pos`,
    `prePos`,
    `avgOpenPrice`,
    `pnlUnReal`,
    `pnlReal`,
    `totalBidSize`,
    `totalAskSize`,
    `lastNoUsedToCalcPos`,
    `updateTime`
  )
  VALUES
  (
      OLD.`productId`,
      OLD.`userId`,
      OLD.`acctId`,
      OLD.`stgId`,
      OLD.`stgInstId`,
      OLD.`algoId`,
      OLD.`marketCode`,
      OLD.`symbolType`,
      OLD.`symbolCode`,
      OLD.`side`,
      OLD.`posSide`,
      OLD.`parValue`,
      OLD.`feeCurrency`,
      OLD.`fee`,
      OLD.`pos`,
      OLD.`prePos`,
      OLD.`avgOpenPrice`,
      OLD.`pnlUnReal`,
      OLD.`pnlReal`,
      OLD.`totalBidSize`,
      OLD.`totalAskSize`,
      OLD.`lastNoUsedToCalcPos`,
      OLD.`updateTime`
    );
  
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `BetterQuant` CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci ;

--
-- Table structure for table `productInfo`
--

DROP TABLE IF EXISTS `productInfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productInfo` (
  `id` int(11) unsigned NOT NULL,
  `productId` int(11) unsigned NOT NULL,
  `productName` varchar(128) NOT NULL,
  `productDesc` varchar(256) DEFAULT NULL,
  `userIdOfPM` int(11) unsigned NOT NULL,
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productInfo`
--

LOCK TABLES `productInfo` WRITE;
/*!40000 ALTER TABLE `productInfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `productInfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stgInfo`
--

DROP TABLE IF EXISTS `stgInfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stgInfo` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `productId` int(11) unsigned DEFAULT NULL,
  `stgId` int(11) unsigned NOT NULL,
  `stgName` varchar(128) NOT NULL,
  `stgDesc` varchar(256) DEFAULT NULL,
  `userIdOfAuthor` int(11) unsigned NOT NULL,
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stgInfo`
--

LOCK TABLES `stgInfo` WRITE;
/*!40000 ALTER TABLE `stgInfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `stgInfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stgInstInfo`
--

DROP TABLE IF EXISTS `stgInstInfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stgInstInfo` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `stgId` int(11) unsigned NOT NULL,
  `stgInstId` int(11) unsigned NOT NULL,
  `stgInstParams` varchar(16384) DEFAULT NULL,
  `stgInstName` varchar(128) NOT NULL,
  `stgInstDesc` varchar(256) DEFAULT NULL,
  `userId` int(11) unsigned NOT NULL,
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `isDel` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stgInstInfo`
--

LOCK TABLES `stgInstInfo` WRITE;
/*!40000 ALTER TABLE `stgInstInfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `stgInstInfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `symbolInfo`
--

DROP TABLE IF EXISTS `symbolInfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `symbolInfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `marketCode` varchar(16) NOT NULL,
  `symbolType` varchar(32) NOT NULL,
  `symbolCode` varchar(32) NOT NULL,
  `symbolName` varchar(64) NOT NULL,
  `exchSymbolCode` varchar(32) NOT NULL,
  `alias` varchar(16) NOT NULL,
  `underlyingIndex` varchar(32) NOT NULL,
  `baseCurrency` varchar(16) NOT NULL,
  `quoteCurrency` varchar(16) NOT NULL,
  `settlementCurrency` varchar(16) NOT NULL,
  `upperLimitPrice` decimal(48,18) NOT NULL,
  `lowerLimitPrice` decimal(48,18) NOT NULL,
  `preClosePrice` decimal(48,18) NOT NULL,
  `preSettlementPrice` decimal(48,18) DEFAULT NULL,
  `precOfBidOrderPrice` decimal(48,18) NOT NULL,
  `precOfBidOrderVol` decimal(48,18) NOT NULL,
  `precOfAskOrderPrice` decimal(48,18) NOT NULL,
  `precOfAskOrderVol` decimal(48,18) NOT NULL,
  `minBidOrderVol` decimal(48,18) NOT NULL,
  `maxBidOrderVol` decimal(48,18) NOT NULL,
  `minAskOrderVol` decimal(48,18) NOT NULL,
  `maxAskOrderVol` decimal(48,18) NOT NULL,
  `minBidOrderAmt` decimal(48,18) NOT NULL,
  `maxBidOrderAmt` decimal(48,18) NOT NULL,
  `minAskOrderAmt` decimal(48,18) NOT NULL,
  `maxAskOrderAmt` decimal(48,18) NOT NULL,
  `parValue` int(11) NOT NULL,
  `contractMult` decimal(48,18) NOT NULL,
  `maxLeverage` decimal(48,18) NOT NULL,
  `symbolState` varchar(16) NOT NULL,
  `launchTime` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `deliveryTime` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `createTime` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `updateTime` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `isDel` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UQMarketCodeSymbolCode` (`marketCode`,`symbolCode`),
  KEY `IXMarketCodeSymbolType` (`marketCode`,`symbolType`)
) ENGINE=InnoDB AUTO_INCREMENT=612456 DEFAULT CHARSET=utf8 COMMENT='symbol info';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `symbolInfo`
--

LOCK TABLES `symbolInfo` WRITE;
/*!40000 ALTER TABLE `symbolInfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `symbolInfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tradeInfo`
--

DROP TABLE IF EXISTS `tradeInfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tradeInfo` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `productId` int(11) unsigned NOT NULL,
  `userId` int(11) unsigned NOT NULL,
  `acctId` int(11) unsigned NOT NULL,
  `stgId` int(11) unsigned NOT NULL,
  `stgInstId` int(11) unsigned NOT NULL,
  `algoId` int(20) unsigned DEFAULT NULL,
  `orderId` varchar(20) NOT NULL,
  `exchOrderId` varchar(20) NOT NULL,
  `parentOrderId` varchar(20) DEFAULT '0',
  `marketCode` varchar(16) NOT NULL,
  `symbolType` varchar(16) NOT NULL,
  `symbolCode` varchar(64) NOT NULL,
  `exchSymbolCode` varchar(64) NOT NULL,
  `side` varchar(16) NOT NULL,
  `posSide` varchar(16) NOT NULL,
  `orderPrice` decimal(48,18) NOT NULL,
  `orderSize` decimal(48,18) NOT NULL,
  `parValue` int(11) NOT NULL DEFAULT '100',
  `orderType` varchar(16) NOT NULL,
  `orderTypeExtra` varchar(16) NOT NULL,
  `orderTime` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `simedTDInfo` varchar(64) NOT NULL DEFAULT '',
  `fee` decimal(48,18) DEFAULT NULL,
  `feeCurrency` varchar(32) DEFAULT NULL,
  `dealSize` decimal(48,24) DEFAULT NULL,
  `avgDealPrice` decimal(48,24) DEFAULT NULL,
  `lastTradeId` varchar(128) NOT NULL DEFAULT '',
  `lastDealPrice` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `lastDealSize` decimal(48,18) NOT NULL DEFAULT '0.000000000000000000',
  `lastDealTime` timestamp(6) NULL DEFAULT NULL,
  `orderStatus` int(11) unsigned NOT NULL,
  `noUsedToCalcPos` bigint(22) NOT NULL DEFAULT '0',
  `updateTime` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `statusCode` int(11) DEFAULT NULL,
  `statusMsg` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `IXStgId` (`stgId`),
  KEY `IXOrderStatus` (`orderStatus`),
  KEY `IXMarketCode` (`marketCode`),
  KEY `IXSymbolType` (`symbolType`),
  KEY `IXAcctId` (`acctId`),
  KEY `IXNoUsedToCalcPos` (`noUsedToCalcPos`),
  KEY `IXOrderId` (`orderId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tradeInfo`
--

LOCK TABLES `tradeInfo` WRITE;
/*!40000 ALTER TABLE `tradeInfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tradeInfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trdSymbol`
--

DROP TABLE IF EXISTS `trdSymbol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trdSymbol` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `marketCode` varchar(16) NOT NULL,
  `symbolType` varchar(16) NOT NULL,
  `acctId` int(11) unsigned NOT NULL,
  `symbolCode` varchar(64) NOT NULL,
  `exchSymbolCode` varchar(64) NOT NULL,
  `createTime` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `updateTime` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `isDel` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `IXTrdSymbol` (`marketCode`,`symbolType`,`acctId`,`symbolCode`,`exchSymbolCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trdSymbol`
--

LOCK TABLES `trdSymbol` WRITE;
/*!40000 ALTER TABLE `trdSymbol` DISABLE KEYS */;
/*!40000 ALTER TABLE `trdSymbol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'BetterQuant'
--
/*!50106 SET @save_time_zone= @@TIME_ZONE */ ;
/*!50106 DROP EVENT IF EXISTS `uevtHisAssetInfoInsert` */;
DELIMITER ;;
ALTER DATABASE `BetterQuant` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8 */ ;;
/*!50003 SET character_set_results = utf8 */ ;;
/*!50003 SET collation_connection  = utf8_general_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`root`@`%`*/ /*!50106 EVENT `uevtHisAssetInfoInsert` ON SCHEDULE EVERY 60 SECOND STARTS '2022-01-01 00:00:00' ENDS '2032-12-31 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO CALL `uspHisAssetInfoInsert`() */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
ALTER DATABASE `BetterQuant` CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci ;;
DELIMITER ;
/*!50106 SET TIME_ZONE= @save_time_zone */ ;

--
-- Dumping routines for database 'BetterQuant'
--
/*!50003 DROP PROCEDURE IF EXISTS `uspHisAssetInfoInsert` */;
ALTER DATABASE `BetterQuant` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `uspHisAssetInfoInsert`()
BEGIN
  INSERT INTO `hisAssetInfo`(
           `acctId`, `marketCode`, `symbolType`, `assetName`, `vol`, `crossVol`, `frozen`, `available`, `pnlUnreal`, `maxWithdraw`, `updateTime`)
    SELECT `acctId`, `marketCode`, `symbolType`, `assetName`, `vol`, `crossVol`, `frozen`, `available`, `pnlUnreal`, `maxWithdraw`, `updateTime` 
      FROM `assetInfo`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `BetterQuant` CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `uspOrderInfoUpdate` */;
ALTER DATABASE `BetterQuant` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `uspOrderInfoUpdate`(

  `iProductId` INT(11) UNSIGNED,
  `iUserId` INT(11) UNSIGNED,
  `iAcctId` INT(11) UNSIGNED,
  `iStgId` INT(11) UNSIGNED,
  `iStgInstId` INT(11) UNSIGNED,
  `iAlgoId` INT(11) UNSIGNED, 
  
  `iOrderId` VARCHAR(20),
  `iExchOrderId` VARCHAR(20),
  `iParentOrderId` VARCHAR(20),
  
  `iMarketCode` VARCHAR(16),
  `iSymbolType` VARCHAR(16),
  `iSymbolCode` VARCHAR(64),
  `iExchSymbolCode` VARCHAR(64),
  
  `iSide` VARCHAR(16),
  `iPosSide` VARCHAR(16),
  `iOrderPrice` VARCHAR(48),
  `iOrderSize` VARCHAR(48),
  `iParValue` INT(11),
  
  `iOrderType` VARCHAR(16),
  `iOrderTypeExtra` VARCHAR(16),
  `iOrderTime` VARCHAR(32),
  
  `iSimedTDInfo` VARCHAR(64),
  
  `iFee` VARCHAR(48),
  `iFeeCurrency` VARCHAR(32),
  
  `iDealSize` VARCHAR(48),
  `iAvgDealPrice` VARCHAR(48),
  
  `iLastTradeId` VARCHAR(128),
  `iLastDealPrice` VARCHAR(48),
  `iLastDealSize` VARCHAR(48),
  `iLastDealTime` VARCHAR(32),
  
  `iOrderStatus` INT(11) UNSIGNED,
  
  `iNoUsedToCalcPos` BIGINT(22) UNSIGNED,  
  
  `iStatusCode` INT(11),
  `iStatusMsg` VARCHAR(4096)
)
BEGIN
  DECLARE origOrderStatus INT(11);
  DECLARE origDealSize DECIMAL(48, 18);

  START TRANSACTION;
  
  -- orderInfo
  IF NOT EXISTS ( SELECT * FROM `orderInfo` WHERE orderId = iOrderId ) THEN
    INSERT INTO `orderInfo`
      (`productId`       , 
        `userId`         , 
        `acctId`         , 
        `stgId`          , 
        `stgInstId`      , 
        `algoId`         , 
        `orderId`        , 
        `exchOrderId`    , 
        `parentOrderId`  , 
        `marketCode`     , 
        `symbolType`     , 
        `symbolCode`     , 
        `exchSymbolCode` , 
        `side`           , 
        `posSide`        , 
        `orderPrice`     , 
        `orderSize`      , 
        `parValue`       , 
        `orderType`      , 
        `orderTypeExtra` , 
        `orderTime`      , 
        `simedTDInfo`    ,
        `fee`            , 
        `feeCurrency`    , 
        `dealSize`       , 
        `avgDealPrice`   , 
        `lastTradeId`    , 
        `lastDealPrice`  , 
        `lastDealSize`   , 
        `lastDealTime`   , 
        `orderStatus`    , 
        `noUsedToCalcPos`, 
        `statusCode`     , 
        `statusMsg`      )
     VALUES
      ( iProductId       , 
        iUserId          , 
        iAcctId          , 
        iStgId           , 
        iStgInstId       , 
        iAlgoId          , 
        iOrderId         , 
        iExchOrderId     , 
        iParentOrderId   , 
        iMarketCode      , 
        iSymbolType      , 
        iSymbolCode      , 
        iExchSymbolCode  , 
        iSide            , 
        iPosSide         , 
        iOrderPrice      , 
        iOrderSize       , 
        iParValue        , 
        iOrderType       , 
        iOrderTypeExtra  , 
        iOrderTime       , 
        iSimedTDInfo     ,
        iFee             , 
        iFeeCurrency     , 
        iDealSize        , 
        iAvgDealPrice    , 
        iLastTradeId     , 
        iLastDealPrice   , 
        iLastDealSize    , 
        iLastDealTime    , 
        iOrderStatus     , 
        iNoUsedToCalcPos , 
        iStatusCode      , 
        iStatusMsg       );
  ELSE
    SELECT orderStatus, dealSize INTO @origOrderStatus, @origDealSize FROM `orderInfo` WHERE orderId = iOrderId LIMIT 1;    
    
    IF iOrderStatus > @origOrderStatus THEN
      IF @origOrderStatus < 100 THEN
        REPLACE INTO `orderInfo`
          (`productId`      , 
           `userId`         , 
           `acctId`         , 
           `stgId`          ,  
           `stgInstId`      , 
           `algoId`         , 
           `orderId`        , 
           `exchOrderId`    , 
           `parentOrderId`  , 
           `marketCode`     , 
           `symbolType`     , 
           `symbolCode`     , 
           `exchSymbolCode` , 
           `side`           , 
           `posSide`        , 
           `orderPrice`     , 
           `orderSize`      , 
           `parValue`       , 
           `orderType`      , 
           `orderTypeExtra` , 
           `orderTime`      , 
           `simedTDInfo`    ,
           `fee`            , 
           `feeCurrency`    , 
           `dealSize`       , 
           `avgDealPrice`   , 
           `lastTradeId`    , 
           `lastDealPrice`  , 
           `lastDealSize`   , 
           `lastDealTime`   , 
           `orderStatus`    , 
           `noUsedToCalcPos`, 
           `statusCode`     , 
           `statusMsg`      )
         VALUES
          ( iProductId      , 
            iUserId         , 
            iAcctId         , 
            iStgId          , 
            iStgInstId      , 
            iAlgoId         , 
            iOrderId        , 
            iExchOrderId    , 
            iParentOrderId  , 
            iMarketCode     , 
            iSymbolType     , 
            iSymbolCode     , 
            iExchSymbolCode , 
            iSide           , 
            iPosSide        , 
            iOrderPrice     , 
            iOrderSize      ,  
            iParValue       , 
            iOrderType      , 
            iOrderTypeExtra , 
            iOrderTime      , 
            iSimedTDInfo    ,
            iFee            , 
            iFeeCurrency    , 
            iDealSize       , 
            iAvgDealPrice   , 
            iLastTradeId    , 
            iLastDealPrice  , 
            iLastDealSize   , 
            iLastDealTime   , 
            iOrderStatus    , 
            iNoUsedToCalcPos, 
            iStatusCode     , 
            iStatusMsg      );
      END IF;
    END IF;
    
    IF (iOrderStatus = @origOrderStatus AND iOrderStatus = 20) THEN
      IF ABS(iDealSize) > ABS(@origDealSize) THEN
        REPLACE INTO `orderInfo`
          (`productId`      , 
           `userId`         , 
           `acctId`         , 
           `stgId`          , 
           `stgInstId`      , 
           `algoId`         , 
           `orderId`        , 
           `exchOrderId`    , 
           `parentOrderId`  , 
           `marketCode`     , 
           `symbolType`     , 
           `symbolCode`     , 
           `exchSymbolCode` , 
           `side`           , 
           `posSide`        , 
           `orderPrice`     , 
           `orderSize`      , 
           `parValue`       , 
           `orderType`      , 
           `orderTypeExtra` , 
           `orderTime`      , 
           `simedTDInfo`    ,
           `fee`            , 
           `feeCurrency`    , 
           `dealSize`       , 
           `avgDealPrice`   , 
           `lastTradeId`    , 
           `lastDealPrice`  , 
           `lastDealSize`   , 
           `lastDealTime`   , 
           `orderStatus`    , 
           `noUsedToCalcPos`, 
           `statusCode`     , 
           `statusMsg`      )
         VALUES
          ( iProductId      , 
            iUserId         , 
            iAcctId         , 
            iStgId          , 
            iStgInstId      , 
            iAlgoId         , 
            iOrderId        , 
            iExchOrderId    , 
            iParentOrderId  , 
            iMarketCode     , 
            iSymbolType     , 
            iSymbolCode     , 
            iExchSymbolCode , 
            iSide           ,  
            iPosSide        , 
            iOrderPrice     , 
            iOrderSize      , 
            iParValue       , 
            iOrderType      , 
            iOrderTypeExtra , 
            iOrderTime      , 
            iSimedTDInfo    ,
            iFee            , 
            iFeeCurrency    , 
            iDealSize       , 
            iAvgDealPrice   , 
            iLastTradeId    , 
            iLastDealPrice  , 
            iLastDealSize   , 
            iLastDealTime   , 
            iOrderStatus    , 
            iNoUsedToCalcPos, 
            iStatusCode     , 
            iStatusMsg      );
      END IF;
    END IF;
  END IF;
  
  -- tradeInfo
  IF iOrderStatus = 20 THEN
    IF ABS(iDealSize) > ABS(@origDealSize) THEN
      INSERT INTO `tradeInfo`
        (`productId`      , 
         `userId`         , 
         `acctId`         , 
         `stgId`          , 
         `stgInstId`      , 
         `algoId`         , 
         `orderId`        , 
         `exchOrderId`    ,
         `parentOrderId`  , 
         `marketCode`     , 
         `symbolType`     , 
         `symbolCode`     , 
         `exchSymbolCode` , 
         `side`           , 
         `posSide`        , 
         `orderPrice`     , 
         `orderSize`      , 
         `parValue`       , 
         `orderType`      , 
         `orderTypeExtra` , 
         `orderTime`      , 
         `simedTDInfo`    ,
         `fee`            , 
         `feeCurrency`    , 
         `dealSize`       , 
         `avgDealPrice`   , 
         `lastTradeId`    , 
         `lastDealPrice`  , 
         `lastDealSize`   , 
         `lastDealTime`   , 
         `orderStatus`    , 
         `noUsedToCalcPos`, 
         `statusCode`     , 
         `statusMsg`      )
       VALUES
        ( iProductId      , 
          iUserId         , 
          iAcctId         , 
          iStgId          , 
          iStgInstId      , 
          iAlgoId         , 
          iOrderId        , 
          iExchOrderId    , 
          iParentOrderId  , 
          iMarketCode     , 
          iSymbolType     , 
          iSymbolCode     , 
          iExchSymbolCode , 
          iSide           , 
          iPosSide        , 
          iOrderPrice     , 
          iOrderSize      , 
          iParValue       , 
          iOrderType      , 
          iOrderTypeExtra , 
          iOrderTime      , 
          iSimedTDInfo    ,
          iFee            , 
          iFeeCurrency    , 
          iDealSize       , 
          iAvgDealPrice   , 
          iLastTradeId    , 
          iLastDealPrice  ,  
          iLastDealSize   , 
          iLastDealTime   , 
          iOrderStatus    , 
          iNoUsedToCalcPos, 
          iStatusCode     , 
          iStatusMsg      );
    END IF;
  END IF;
  
  IF iOrderStatus = 100 THEN
    IF iOrderStatus > @origOrderStatus THEN
      INSERT INTO `tradeInfo`
        (`productId`      , 
         `userId`         , 
         `acctId`         , 
         `stgId`          ,  
         `stgInstId`      , 
         `algoId`         , 
         `orderId`        , 
         `exchOrderId`    , 
         `parentOrderId`  , 
         `marketCode`     , 
         `symbolType`     , 
         `symbolCode`     , 
         `exchSymbolCode` , 
         `side`           , 
         `posSide`        , 
         `orderPrice`     , 
         `orderSize`      , 
         `parValue`       , 
         `orderType`      , 
         `orderTypeExtra` , 
         `orderTime`      , 
         `simedTDInfo`    ,
         `fee`            , 
         `feeCurrency`    , 
         `dealSize`       , 
         `avgDealPrice`   , 
         `lastTradeId`    , 
         `lastDealPrice`  , 
         `lastDealSize`   , 
         `lastDealTime`   , 
         `orderStatus`    , 
         `noUsedToCalcPos`, 
         `statusCode`     , 
         `statusMsg`      )
       VALUES
        ( iProductId      , 
          iUserId         ,  
          iAcctId         , 
          iStgId          , 
          iStgInstId      , 
          iAlgoId         , 
          iOrderId        , 
          iExchOrderId    , 
          iParentOrderId  , 
          iMarketCode     , 
          iSymbolType     , 
          iSymbolCode     , 
          iExchSymbolCode , 
          iSide           , 
          iPosSide        , 
          iOrderPrice     , 
          iOrderSize      , 
          iParValue       , 
          iOrderType      , 
          iOrderTypeExtra , 
          iOrderTime      , 
          iSimedTDInfo    ,
          iFee            , 
          iFeeCurrency    , 
          iDealSize       , 
          iAvgDealPrice   , 
          iLastTradeId    , 
          iLastDealPrice  , 
          iLastDealSize   , 
          iLastDealTime   , 
          iOrderStatus    , 
          iNoUsedToCalcPos, 
          iStatusCode     , 
          iStatusMsg      );
    END IF;
  END IF;
  
  COMMIT ;
 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `BetterQuant` CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-01-07  9:45:23
